<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background: #D5E1EF;
    }
    .attribution{
      position: relative;
      top: 152px;
      left:560px ;
      right: 560px;
      bottom: 151px;
      width: 320px;
height: 497px;
background: #FFFFFF;
box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
border-radius: 20px;

 }
 #img{
    width: 288px;
    height: 288px;
    border-radius: 10px;
    margin: 16px;
}
#text{
  position: absolute;
  text-align: center;
  top: 320px;
  left: 16px;
  right: 16px;
  bottom: 40px;

}
h1{
  /* Improve your front-e */

position: absolute;
height: 56px;
left: 16px;
right: 16px;
font-family: 'Outfit';
font-style: bold;
font-weight: 700;
font-size: 22px;
line-height: 28px;
text-align: center;

/* Dark Navy */
color: #1F314F;


}
p{
  /* Scan the QR code to */

position: absolute;
height: 57px;
left: 16px;
right: 16px;
top: 74px;
/* Body */
font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 19px;
text-align: center;
letter-spacing: 0.19px;

color: #7D889E;


}


  </style>
</head>
<body>
  <div class="attribution">
   <img id="img" src="images/image-qr-code.png" alt="qr">
   <div id="text">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
   </div>
  </div>
</body>
</html>